* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy', sans-serif;
    -webkit-tap-highlight-color: transparent;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
}

input {
    border: none;
    outline: none;
    background: none;
}

textarea {
    border: none;
    outline: none;
    background: none;
}

.displaynone {
    display: none;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * WRAPPERS * * * * * * * * * * * * * * * * * * * * * * * * * */

.btn-blue {
    background: #196dc7;
    color: #fff;
    padding: 0 25px;
    transition: 0.2s;
    height: 40px;
    line-height: 40px;
}

.btn-blue:hover {
    background: #0652a3;
}

.btn-bars {
    width: 20px;
    height: 20px;
    position: relative;
    cursor: pointer;
    z-index: 9999;
    display: none;
}

.btn-bars span {
    position: absolute;
    width: 20px;
    height: 2px;
    left: 0;
    border-radius: 2px;
    background: #fff;
    transition: 0.2s;
}

.btn-bars span:first-child {
    top: 3px;
}

.btn-bars span:nth-child(2) {
    top: 9px;
}

.btn-bars span:nth-child(3) {
    bottom: 3px;
}

.btn-bars.active span:first-child {
    top: 9px;
    transform: rotate(-135deg);
}

.btn-bars.active span:nth-child(2) {
    opacity: 0;
    visibility: hidden;
}

.btn-bars.active span:nth-child(3) {
    bottom: 9px;
    transform: rotate(135deg);
}



/* * * * * * * * * * * * * * * * * * * * * * * * * * WRAPPERS * * * * * * * * * * * * * * * * * * * * * * * * * */

.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
}

.section-title {
    font-size: 34px;
    font-weight: 900;
    text-align: center;
}

.section-subtitle {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * HEADER * * * * * * * * * * * * * * * * * * * * * * * * * */

.header {
    background-size: cover;
    background-position: center;
    height: 70px;
    z-index: 9999;
    position: fixed;
    width: 100%;
    transition: 0.2s;
}

.header .container {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
}

.header-logo {
    position: relative;
    z-index: 9999;
}

.header-logo a {
    display: block;
    height: 50px;
}

.header-logo img {
    height: 100%;
    object-fit: contain;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-tel {
    font-size: 14px;
    font-weight: 900;
    color: #fff;
    display: flex;
}

.header-tel i {
    color: #fff;
    font-size: 18px;
    margin-right: 5px;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * HEADER-MENU * * * * * * * * * * * * * * * * * * * * * * * * * */

.header-menu {
    margin-right: 35px;
}

.header-menu ul {
    display: flex;
}

.header-menu ul li {
    position: relative;
}

.header-menu ul li a {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    display: inline-flex;
    transition: 0.2s;
    margin: 0 20px;
    padding: 10px 15px;
}

.header-menu ul li a i {
    font-size: 20px;
    margin-left: 10px;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
    display: inline-flex;
}

.header-menu ul li a i.rotate {
    transform: rotate(180deg);
}

.header-menu ul li a:hover {
    color: #b8b8b8;
}

.header-menu ul li a:hover i {
    color: #b8b8b8;
}

.header-menu .sub-menu {
    position: absolute;
    display: none;
    flex-direction: column;
    top: 100%;
    left: 0;
    padding: 10px 35px;
}

.header-menu .sub-menu li a {
    margin: 0;
    padding: 5px 0;
}

.header-menu .sub-menu.toggle {
    display: flex;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * HEADER STICKY * * * * * * * * * * * * * * * * * * * * * * * * * */

.header.sticky {
    background-image: url('../images/backgrounds/header-bg-shapes.png');
    background-size: cover;
    background-position: center;
    background-color: #333;
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.2);
}

.header.sticky .header-menu .sub-menu {
    top: 137%;
    background: #ececec;
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.1);
}

.header.sticky .header-menu .sub-menu li a {
    color: #333;
}

.header.sticky .header-menu .sub-menu li a:hover {
    color: rgb(165, 165, 165);
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * HERO * * * * * * * * * * * * * * * * * * * * * * * * * */

.hero {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * WHY UZBEKISTAN * * * * * * * * * * * * * * * * * * * * * * * * * */

.why-uzbekistan {
    padding-top: 40px;
    background: #f9f9f9;
}

.why-uzbekistan .section-title {
    margin-bottom: 30px;
}

.why-uzbekistan p {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.explore-uzbekistan {
    transform: translateY(50%);
    padding-left: 50px;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * HOME QUOTE * * * * * * * * * * * * * * * * * * * * * * * * * */

.home-quote {
    padding-bottom: 40px;
}

.home-quote-card {
    max-width: 880px;
    width: 100%;
    height: 240px;
    background-image: url('../images/backgrounds/quote-bg.png');
    background-size: 100%;
    background-repeat: no-repeat;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    position: relative;
}

.home-quote-card blockquote {
    font-size: 26px;
    font-weight: 800;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.home-quote-card span {
    font-size: 22px;
    font-weight: 800;
    color: #fff;
    margin-left: 400px;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * ADVANTAGES * * * * * * * * * * * * * * * * * * * * * * * * * */

.advantages {
    background: #f9f9f9;
    padding: 40px 0;
}

.advantages .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.advantages-card {
    flex-basis: 35%;
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.advantages-card h3 {
    font-size: 26px;
    font-weight: 500;
}

.advantages-img {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * WHERE TO GO * * * * * * * * * * * * * * * * * * * * * * * * * */

.where-to-go {
    padding: 100px 0;
}

.where-to-go .btn-blue {
    text-align: center;
    display: block;
    margin: auto;
    width: 170px;
}

.tours-menu {
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #222222;
    margin: auto;
    margin-bottom: 100px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
    position: relative;
}

.tours-menu * {
    color: #fff;
}

.tours-menu-header {
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 200;
    cursor: pointer;
    position: relative;
}

.tours-menu-header i {
    font-size: 20px;
    margin-right: 15px;

}

.tours-menu-header h4 {
    font-size: 20px;
    font-weight: 500;

}

.tours-menu-header-text {
    display: flex;
    align-items: center;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.tours-menu-blue {
    height: 100%;
    width: 65px;
    background: #196dc7;
    position: absolute;
    right: 0;
    transition: 0.2s;
}

.tours-menu-btn {
    position: absolute;
    height: 65px;
    width: 65px;
    right: 0;
}

.tours-menu.active .tours-menu-blue {
    width: 100%;
}

.tours-menu.active .tours-menu-btn {
    transform: rotate(-360deg);
}

.tours-menu-btn span {
    background: #fff;
    position: absolute;
    height: 2px;
    border-radius: 2px;
    transition: 0.2s;
}

.tours-menu-btn span:first-child {
    width: 15px;
    top: 27px;
    transform: rotate(45deg);
    right: 17px;
}

.tours-menu-btn span:nth-child(2) {
    width: 25px;
    top: 32px;
    right: 19px;
}

.tours-menu-btn span:nth-child(3) {
    width: 15px;
    top: 37px;
    transform: rotate(-45deg);
    right: 17px;
}

.tours-menu.active .tours-menu-btn span:first-child {
    width: 25px;
    top: 32px;
}

.tours-menu.active .tours-menu-btn span:nth-child(2) {
    opacity: 0;
    visibility: hidden;
}

.tours-menu.active .tours-menu-btn span:nth-child(3) {
    width: 25px;
    top: 32px;
}

.tours-menu ul {
    display: flex;
    flex-direction: column;
    display: none;
    position: absolute;
    width: 100%;
    background: #222222;
    top: 65px;
    z-index: 50;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
}

.tours-menu ul li a {
    display: block;
    height: 65px;
    line-height: 65px;
    padding: 0 20px;
    padding-left: 53px;
    font-size: 18px;
    font-weight: 400;
    border-bottom: 1px solid #333;
    transition: 0.2s;
}

.tours-menu ul li a:hover {
    background: #333;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * TOURS CARDS * * * * * * * * * * * * * * * * * * * * * * * * * */

.tours {
    display: flex;
    align-items: stretch;
    justify-content: center;
}

.tour {
    width: 270px;
    display: flex;
    flex-direction: column;
    margin: 40px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tour-offer {
    position: absolute;
    top: 15px;
    left: 0;
    background: #e10000;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    padding: 10px 20px;
}

.tour-photo {
    width: 100%;
    height: 270px;
}

.tour-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tour-info {
    background-image: url('../images/backgrounds/tours-bg.png');
    background-size: cover;
    background-position: center center;
    padding: 10px;
    height: 100%;
}

.tour-name {
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
}

.tour-top-block {
    display: flex;
    align-items: center;
}

.tour-cities {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}

.tour-cities span {
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
}

.tour-keys {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}

.tour-keys span {
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    text-align: center;
}

.tour-middle-block {
    display: flex;
    margin: 10px 0;
}

.tour-comfort {
    display: flex;
    flex-basis: 50%;
    justify-content: center;
}

.tour-comfort i {
    color: #fff;
    font-size: 14px;
    margin: 0 4px;
}


.tour-rating i {
    color: #fff;
    font-size: 14px;
    margin: 0 5px;
}

.tour-rating {
    display: flex;
    flex-basis: 50%;
    justify-content: center;
}

.white-line {
    width: 100%;
    height: 2px;
    background: #fff;
    display: block;
}

.tour-description {
    padding: 10px 0;
}

.tour-description p {
    font-weight: 400;
    font-size: 14px;
    color: #fff;
    text-align: center;
    padding: 0 10px;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * HOME NEWS * * * * * * * * * * * * * * * * * * * * * * * * * */

.home-news {
    background: #f9f9f9;
    padding: 50px 0;
}

.home-news .container {
    display: flex;
    justify-content: center;
}

.home-news-card {
    width: 150px;
    margin: 50px;
    display: flex;
    flex-direction: column;
}

.home-news-photo {
    width: 150px;
    height: 150px;
    margin-bottom: 15px;
}

.home-news-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-news-card a {
    text-align: center;
    font-size: 18px;
    color: #1e82fe;
}

.home-news-card a:hover {
    text-decoration: underline;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * FEEDBACK * * * * * * * * * * * * * * * * * * * * * * * * * */

.feedback {
    padding: 100px 0;
}

.feedback .container {
    max-width: 950px;
    height: 630px;
    background: url('../images/backgrounds/feedback-bg.jpg') no-repeat;
    display: flex;
    align-items: center;
    padding-left: 70px;
}

.feedback-form {
    padding: 50px;
    max-width: 400px;
    width: 100%;
    background: rgba(255, 255, 255, 0.8);
}

.feedback-form form {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.feedback-form h3 {
    font-size: 16px;
    font-weight: 700;
}

.feedback-form input {
    height: 40px;
    background: #fff;
    border: 1px solid #dbdad8;
    width: 100%;
    padding: 0 15px;
    line-height: 40px;
    text-align: center;
    margin: 10px 0;
}

.feedback-form input::placeholder {
    color: #dedddd;
}

.feedback-form .btn-blue {
    margin-top: 10px;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * FOOTER * * * * * * * * * * * * * * * * * * * * * * * * * */

.footer {
    background-image: url('../images/backgrounds/footer-bg-shapes.png');
    background-size: cover;
    background-position: center center;
    background-color: #111;
    padding: 25px 0;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo a {
    height: 70px;
    display: block;
}

.footer-logo img {
    height: 100%;
    object-fit: contain;
}

.footer-right {
    display: flex;
}

.footer-menu {
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 15px;
}

.footer-menu a {
    margin: 10px 0;
}

.footer-menu ul li a {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}

.footer-phone {
    font-size: 14px;
    font-weight: 900;
    color: #fff;
    display: flex;
}

.footer-phone i {
    color: #fff;
    font-size: 18px;
    margin-right: 5px;
}

.footer-map {
    width: 200px;
    height: 150px;
}

.footer-map iframe {
    width: 100%;
    height: 100%;
}

.copyright {
    text-align: center;
}

.copyright h6 {
    font-size: 12px;
    color: #f4f4f4;
    font-weight: 400;
}


/* * * * * * * * * * * * * * * * * * * * * * * * * * MEDIA MAX 1280 * * * * * * * * * * * * * * * * * * * * * * * * * */

@media screen and (max-width: 1280px) {
    .explore-uzbekistan {
        width: 70%;
    }

    .explore-uzbekistan img {
        width: 100%;
        object-fit: contain;
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * MEDIA MAX 992 * * * * * * * * * * * * * * * * * * * * * * * * * */

@media screen and (max-width: 992px) {
    .home-news-card {
        margin: 50px 25px;
    }
    .feedback {
        padding: 0;
    }
}
/* * * * * * * * * * * * * * * * * * * * * * * * * * MEDIA MAX 920 * * * * * * * * * * * * * * * * * * * * * * * * * */

@media screen and (max-width: 920px) {
    .tours {
        flex-wrap: wrap;
    }

    .tour {
        width: 420px;
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * MEDIA MAX 820 * * * * * * * * * * * * * * * * * * * * * * * * * */

@media screen and (max-width: 820px) {
    .home-quote-card {
        background-size: cover;
    }

    .home-quote-card blockquote {
        font-size: 20px;
    }

    .home-quote-card span {
        font-size: 16px;
        margin-left: 0;
    }

    .home-quote .container {
        padding-right: 0;
    }

    .home-news .container {
        flex-wrap: wrap;
    }

    .home-news-card {
        margin: 50px 70px;
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * MEDIA MAX 768 * * * * * * * * * * * * * * * * * * * * * * * * * */

@media screen and (max-width: 768px) {
    .header-menu ul li a {
        margin: 0;
    }

    .header-menu .sub-menu {
        padding: 10px 15px;
    }

    .explore-uzbekistan {
        padding-left: 15px;
    }

    .advantages-card {
        flex-basis: 50%;
    }

    .copyright {
        margin-top: 50px;
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * MEDIA MAX 674 * * * * * * * * * * * * * * * * * * * * * * * * * */

@media screen and (max-width: 674px) {
    .btn-bars {
        display: block;
    }

    .header-right {
        position: absolute;
        background: #333;
        flex-direction: column;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        align-items: flex-start;
        justify-content: center;
        padding: 50px;
        opacity: 0;
        visibility: hidden;
        transition: 0.2s;
    }

    .header-right.active {
        opacity: 1;
        visibility: visible;
    }


    .header-menu {
        height: 100%;
        display: flex;
        align-items: center;
    }

    .header-menu .sub-menu {
        position: relative;
    }

    .header-menu ul {
        flex-direction: column;
    }

    .header-menu ul li a {
        font-size: 20px;
        display: flex;
        align-items: center;
    }

    .header-tel {
        padding: 0 15px;
        font-size: 18px;
        font-weight: 500;
        align-items: center;
        margin-bottom: 50px;
    }

    .header-tel i {
        font-size: 20px;
    }

    .header.sticky .header-menu .sub-menu {
        top: unset;
        background: none;
        box-shadow: none;
    }

    .header.sticky .header-menu .sub-menu li a {
        color: #fff;
    }

    .header.sticky .header-menu .sub-menu li a:hover {
        color: #b8b8b8;
    }


    .footer {
        background-size: unset;
    }
    .footer .container {
        flex-direction: column;
    }

    .footer-logo {
        margin-bottom: 30px;
    }

    .footer-right {
        flex-direction: column;
        width: 100%;
    }

    .footer-menu {
        text-align: center;
        align-items: center;
    }

    .footer-menu ul li {
        margin: 10px 0;
    }

    .footer-phone {
        margin-top: 30px;
    }

    .footer-map {
        width: 100%;
        height: 300px;
        margin-top: 30px;
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * MEDIA MAX 576 * * * * * * * * * * * * * * * * * * * * * * * * * */

@media screen and (max-width: 576px) {

    .tour {
        width: 300px;
        margin: 40px 0;
    }
    .feedback .container {
        padding: 30px 15px;
        justify-content: center;
        height: unset;
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * MEDIA MAX 480 * * * * * * * * * * * * * * * * * * * * * * * * * */

@media screen and (max-width: 480px) {
    .advantages-card {
        flex-basis: 100%;
    }
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * MEDIA MAX 375 * * * * * * * * * * * * * * * * * * * * * * * * * */

@media screen and (max-width: 375px) {
    .advantages-card {
        flex-basis: 100%;
    }

    .tours-menu-header h4 {
        font-size: 16px;
    }

    .tours-menu ul li a {
        font-size: 16px;
    }
}